[WTLAppWizard]
PROJECT_PATH=E:\rover-mydrivers-work\drivergenius2015\src\dgp2p
PROJECT_VS60=0
PROJECT_VS2002=0
PROJECT_VS2003=0
PROJECT_VS2005=1
PROJECT_VS2008=0
SDK_TYPE=2
PROJECT_VS2010=0
PROJECT_SDK_ATL3=0
